<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="295.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileController">
   <children>
      <Button fx:id="addButton" layoutX="490.0" layoutY="237.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="64.0" text="ок" />
      <ChoiceBox fx:id="plainChoice" layoutX="33.0" layoutY="136.0" prefWidth="150.0" />
      <ChoiceBox fx:id="effChoice" layoutX="217.0" layoutY="136.0" prefWidth="150.0" />
      <CheckBox fx:id="planeCheckBox" layoutX="70.0" layoutY="178.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="effCheckBox" layoutX="255.0" layoutY="178.0" mnemonicParsing="false" text="CheckBox" />
      <Text layoutX="452.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Документ" />
      <Text layoutX="85.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Самолет" />
      <Text layoutX="256.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Эффективити" />
      <TextFlow layoutX="379.0" layoutY="178.0" prefHeight="43.0" prefWidth="200.0" />
      <TextArea fx:id="effText" layoutX="218.0" layoutY="80.0" prefHeight="38.0" prefWidth="150.0" />
       <TextArea fx:id="docText" layoutX="404.0" layoutY="80.0" prefHeight="38.0" prefWidth="150.0" />
       <TextArea fx:id="planeText" layoutX="32.0" layoutY="80.0" prefHeight="38.0" prefWidth="150.0" />
   </children>
</AnchorPane>
