<?xml version="1.0" encoding="UTF-8"?>

<?com.company.xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="405.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="InfoController">
    <Text layoutX="37.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Информация о приложении"
          textAlignment="CENTER" wrappingWidth="506.60150146484375">
        <font>
            <Font name="Segoe UI Semibold" size="20.0"/>
        </font>
        <fill>
            <LinearGradient>
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.03529411926865578" green="0.4588235318660736" blue="0.43921568989753723"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.05882352963089943" green="0.45098039507865906" blue="0.5411764979362488"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Text>
    <Text layoutX="37.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Данная программа написана в рамках курсовой работы. По всем вопросам и предложениям обращайтесь на почту andrianovalena1@gmail.com или телеграмм @ffiefly"
          wrappingWidth="532.6015014648438">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
    <Text layoutX="37.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Разработчик:"
          wrappingWidth="214.13671875">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
    <Text layoutX="37.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Андрианова Елена">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
    <Text layoutX="37.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Университет: МАИ">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
    <Text layoutX="37.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
    <Text layoutX="37.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
    <Text layoutX="37.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
    <Text layoutX="37.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Год создания программы: 2022">
        <font>
            <Font name="Berlin Sans FB Demi" size="13.0"/>
        </font>
    </Text>
</AnchorPane>
