<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="184.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <children>
                        <TextField fx:id="user" layoutX="23.0" layoutY="14.0" prefHeight="25.0" prefWidth="269.0" promptText="логин" />
                        <TextField fx:id="password" layoutX="23.0" layoutY="51.0" prefHeight="25.0" prefWidth="269.0" promptText="пароль" />
                        <Button fx:id="loginButton" defaultButton="true" layoutX="221.0" layoutY="144.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Ok" />
                        <Text fx:id="textReg" layoutX="146.0" layoutY="99.0" strokeWidth="0.0" text="Text" />
                        <Button fx:id="guest" layoutX="135.0" layoutY="144.0" mnemonicParsing="false" text="Гость">
                        </Button>
                        <Button fx:id="buttonReg" layoutX="23.0" layoutY="144.0" mnemonicParsing="false" text="Регистрация" />
    </children>
</AnchorPane>
